\babel@toc {english}{}\relax 
\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Examples}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}How Does Sections, Subsections, and Subsections Look?}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}This is a Subsection}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{This is a Subsubsection}{1}{subsubsection*.4}%
\contentsline {paragraph}{A Paragraph}{1}{paragraph*.5}%
\contentsline {subparagraph}{A Subparagraph}{2}{subparagraph*.6}%
\contentsline {chapter}{\numberline {2}Problemanalyse}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teori: Statistik}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Population og stikprøve}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Middelværdi}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Varians}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Standardafvigelse}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Teori: PRNG}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LCG}{5}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Chapter 2 name}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}%
\contentsline {chapter}{Bibliography}{8}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Appendix A name}{9}{appendix.A}%
