\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5948328}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\babel@aux{danish}{}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\newlabel{ch:preface}{{}{ix}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples}{1}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exa}{{Example}{1.{1}}{An Example of an Example}}{1}{exa.1.1}\protected@file@percent }
\newlabel{ex:simple_example}{{1.{1}}{1}{Examples}{exa.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How Does Sections, Subsections, and Subsections Look?}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}This is a Subsection}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Paragraph}{1}{paragraph*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subparagraph}{A Subparagraph}{2}{subparagraph*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Is it possible to add a subsubparagraph?}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10179096}{47330873}
\pgfsyspdfmark {pgfid12}{3598339}{47259330}
\pgfsyspdfmark {pgfid13}{6957059}{47078451}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green}{\textcolor {green}{o}}\ I think that a summary of this exciting chapter should be added.}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20774796}{46260347}
\citation{Madsen2010}
\abx@aux@cite{0}{Madsen2010}
\abx@aux@segm{0}{0}{Madsen2010}
\citation{Oetiker2010}
\abx@aux@cite{0}{Oetiker2010}
\abx@aux@segm{0}{0}{Oetiker2010}
\citation{Mittelbach2005}
\abx@aux@cite{0}{Mittelbach2005}
\abx@aux@segm{0}{0}{Mittelbach2005}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 name}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2label}{{2}{3}{Chapter 2 name}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I think this word is mispelled}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{18073694}{36069000}
\pgfsyspdfmark {pgfid22}{35527169}{35997457}
\pgfsyspdfmark {pgfid23}{38885889}{35816578}
\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{3}{5}{Conclusion}{chapter.3}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.10}\protected@file@percent }
\newlabel{bib:mybiblio}{{3}{7}{Conclusion}{chapter*.10}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{9}{Appendix A name}{appendix.A}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{13875C9BA77FD49B2EEA6AB45CC9A5CD}
\abx@aux@defaultrefcontext{0}{Madsen2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittelbach2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oetiker2010}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Madsen2010}{}
\abx@aux@defaultlabelprefix{0}{Mittelbach2005}{}
\abx@aux@defaultlabelprefix{0}{Oetiker2010}{}
\gdef \@abspage@last{19}
