\babel@toc {english}{}\relax 
\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Examples}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}How Does Sections, Subsections, and Subsections Look?}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}This is a Subsection}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{This is a Subsubsection}{1}{subsubsection*.4}%
\contentsline {paragraph}{A Paragraph}{1}{paragraph*.5}%
\contentsline {subparagraph}{A Subparagraph}{2}{subparagraph*.6}%
\contentsline {chapter}{\numberline {2}Problemanalyse}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teori: Statistik}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Population og stikprøve}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Middelværdi}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Varians}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Standardafvigelse}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Fordelingsteori}{5}{subsection.2.1.5}%
\contentsline {subsubsection}{Normalfordeling}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Uniformfordeling}{5}{subsubsection*.10}%
\contentsline {subsubsection}{Skævfordeling}{6}{subsubsection*.11}%
\contentsline {subsubsection}{Poissonfordeling}{6}{subsubsection*.12}%
\contentsline {subsubsection}{Store tals lov}{6}{subsubsection*.13}%
\contentsline {subsubsection}{CLT}{7}{subsubsection*.14}%
\contentsline {subsubsection}{CDF OG PMF}{7}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.1.6}Estimationsteori}{7}{subsection.2.1.6}%
\contentsline {subsubsection}{Statisk inferens}{7}{subsubsection*.16}%
\contentsline {subsubsection}{Konfidensinterval}{8}{subsubsection*.17}%
\contentsline {section}{\numberline {2.2}Teori: PRNG}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fordelings Test ($\chi ^2$)}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spektral Test}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}LCG}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}R's Pseudo-Random Number Generator}{10}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Chapter 2 name}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.4}%
\contentsline {chapter}{Bibliography}{13}{chapter*.19}%
\contentsline {chapter}{\numberline {A}Appendix A name}{14}{appendix.A}%
