This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1221 strings with 9289 characters,
and the built_in function-call counts, 14475 in all, are:
= -- 901
> -- 319
< -- 90
+ -- 336
- -- 100
* -- 836
:= -- 1552
add.period$ -- 0
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1548
empty$ -- 1357
format.name$ -- 142
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 83
num.names$ -- 140
pop$ -- 1050
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1325
swap$ -- 360
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 80
