This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1221 strings with 9289 characters,
and the built_in function-call counts, 14475 in all, are:
= -- 901
> -- 319
< -- 90
+ -- 336
- -- 100
* -- 836
:= -- 1552
add.period$ -- 0
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1548
empty$ -- 1357
format.name$ -- 142
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 83
num.names$ -- 140
pop$ -- 1050
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1325
swap$ -- 360
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 80
